<%= error_messages_for 'person' %>

<!--[form:person]-->
<p><label for="person_first_name">First name</label><br/>
<%= text_field 'person', 'first_name'  %></p>

<p><label for="person_last_name">Last name</label><br/>
<%= text_field 'person', 'last_name'  %></p>

<p><label for="person_title">Title</label><br/>
<%= text_field 'person', 'title'  %></p>

<p><label for="person_address1">Address1</label><br/>
<%= text_field 'person', 'address1'  %></p>

<p><label for="person_address2">Address2</label><br/>
<%= text_field 'person', 'address2'  %></p>

<p><label for="person_city">City</label><br/>
<%= text_field 'person', 'city'  %></p>

<p><label for="person_state">State</label><br/>
<%= text_field 'person', 'state'  %></p>

<p><label for="person_postal">Postal</label><br/>
<%= text_field 'person', 'postal'  %></p>

<p><label for="person_country">Country</label><br/>
<%= text_field 'person', 'country'  %></p>
<!--[eoform:person]-->

