<div id="content" style="text-align:left">
<%= error_messages_for :user %>
<%= error_messages_for :avatar %>

<% if flash[:notice]%>
<div class="notice">
<%= flash[:notice]%>
</div>
<% end %>

<fieldset>
<legend>Change your information</legend>


<% form_for :user, :url=> user_path(@user), :html=>{:method=>:put, :multipart => true} do |f| %>
<% begin %>
<%= image_tag(@avatar.public_filename(:tiny), :class=>"avatar") %>
<% rescue %>
<% end %>
<div>
    <label for="avatar_uploaded_data">Avatar:</label><br />
    <%= file_field :avatar, :uploaded_data, :size=>30 %><img src="/images/loading.gif" id="loading" class="loading_indicator" />
</div>

<div>
<label for="user_first_name" />first name:</label><br/>
<%=f.text_field :first_name %>
</div>

<div>
<label for="user_last_name" />last name:</label><br/>
<%=f.text_field :last_name %>
</div>

<div>
<label for="city" />city:</label><br/>
<%=f.text_field :city %>
</div>

<div>
<label for="user_email" />state:</label><br/>
<%=f.text_field :state %>
</div>

<div>
<label for="user_email" />email address:</label><br/>
<%=f.text_field :email %>
</div>

<div>
<label for="user_confirm_email">confirm email address:</label><br />
<%=f.text_field :email_confirmation %>
</div>

<div>
<label for="user_about" />about:</label><br/>
<%=f.text_area :about, :rows=>7 %>
</div>


<%= submit_tag "Save" %>
</fieldset>

<% end %>
</div>