<div id="content" style="text-align:left">
<% form_for :user, :url=> user_path(current_user), :html=>{:method=>:put} do |f| %>
<fieldset>
<legend>Change your information</legend>

<div>
<label for="user_email" />email address:</label><br/>
<%=f.text_field :email %>
</div>

<div>
<label for="user_confirm_email">confirm email address:</label><br />
<%=f.text_field :confirm_email %>
</div>

<div>
<label for="user_first_name" />first name:</label><br/>
<%=f.text_field :first_name %>
</div>

<div>
<label for="user_last_name" />last name:</label><br/>
<%=f.text_field :last_name %>
</div>

<div>
<label for="city" />city:</label><br/>
<%=f.text_field :city %>
</div>

<div>
<label for="user_email" />state:</label><br/>
<%=f.text_field :state %>
</div>

<div>
<label for="user_about" />about:</label><br/>
<%=f.text_area :about, :rows=>7 %>
</div>

</fieldset>
<%= submit_tag "Save" %>
<% end %>
</div>