<div id="content">
	<div id="upload_form">
		<h1>Instant Gallery</h1>
		<%form_for :album, :url=>{:controller=>"upload",:action=>"create"}, :html=>{:multipart=>true} do |f| %>
			<table border="0" cellspacing="5" cellpadding="5">
				<tr><td align="right">zip file: </td><td><%=f.file_field :zip_file %></td></tr>
				<tr><td align="right">album name: </td><td><%= f.text_field :name%></td></tr>
				<tr><td colspan="2">description:<br /> 
				<%= f.text_area :description, :cols=>"54", :rows=>"8"%></td></tr>
				<tr><td><%=submit_tag "Upload", :class=>"button"%></td><td></td></tr>
			</table>
		<%end%>
	</div>
</div>