<div id="calendar_inner" style="margin:auto;text-align:center;">
<%
current_month = @current_date.month
prev_month = @current_date.month - 1
next_month = @current_date.month + 1 
current_year = @current_date.year
prev_year = @current_date.year
next_year = @current_date.year


if @current_date.month - 1 == 0
	prev_month = 12
	prev_year = current_year - 1 
end

if @current_date.month + 1 == 13
	next_month = 1	
	next_year = current_year + 1
end

%>
<%=
calendar(:year => prev_year, :month => prev_month) do |day|
	cell_text = link_to(day.mday, "/date/" + day.year.to_s + "/" + day.month.to_s + "/" + day.mday.to_s)
	if day == Date.today
  [cell_text, {:class => "today"}]
  else
  [cell_text]
  end
end	
%>
<%=
calendar(:year => current_year, :month => current_month) do |day|
	cell_text = link_to(day.mday, "/date/" + day.year.to_s + "/" + day.month.to_s + "/" + day.mday.to_s)
  if day == Date.today
  [cell_text, {:class => "today"}]
  else
  [cell_text]
  end
end	
%>
<%=
calendar(:year => next_year, :month => next_month) do |day|
	cell_text = link_to(day.mday, "/date/" + day.year.to_s + "/" + day.month.to_s + "/" + day.mday.to_s)
	if day == Date.today
  [cell_text, {:class => "today"}]
  else
  [cell_text]
  end
end	
%>
</div>