
<div>
<table class="log_table" cellspacing="0">
	<tr>
		<th></th>
		<th>Date</th>
		<th>Program Miles</th>
		<th>Actual Miles</th>
		<th>Time</th>
		<th>Pace</th>
	</tr>
	<% 
	row_style = ""
	i = 0
	@view_week.day_rows.each do | @day_row | %>
	<tr class="log_row<%=row_style%>">
		<td class="log_row<%=row_style%>">
			<%= hidden_field("day_row[]", "running_log_id")%>
		</td>
		<td class="log_row<%=row_style%>"><%= Date::DAYNAMES[@day_row.date.wday]%>
			<%= @day_row.date.month.to_s + "/" + @day_row.date.mday.to_s + "/" + @day_row.date.year.to_s  %>
      		<div onClick="new Effect.toggle('info<%=i%>','blind', {duration:.10});" style="cursor:pointer; color:#ff0000; margin-top:5px">Add/Edit Notes</div>
		</td>
		<td class="log_row<%=row_style%>">
			<%= @view_week.schedule_entries[i] %>
		</td>
		<td class="log_row<%=row_style%>">
			<%= text_field("day_row[]", "miles", {:size=>5, :onblur=>"process_update(this)", :class=>"text_field"})%>
		</td>
		<td class="log_row<%=row_style%>">
			<%= text_field("day_row[]", "time", {:size=>20, :onblur=>"process_update(this)", :class=>"text_field"})%>
		</td>
		<td class="log_row<%=row_style%>" id="day_row_<%=@day_row.id%>_pace" style="font-size:16px">
			&nbsp;<%= number_with_precision(@day_row.time/@day_row.miles,2).to_s unless @day_row.miles == 0 || @day_row.time == 0 || @day_row.miles.nil? || @day_row.time.nil? %>
		</td>
	</tr>	
	<tr>
		<td colspan="6" >
	  	<div style="display:none" id="info<%=i%>" class="comments">
			<div class="label">Notes:</div>
      		<%= text_area("day_row[]", "comments", {:rows=>'3', :onblur=>"process_update(this)", :class=>"text_field", :style=>"padding:5px; width:90%; font-size:1.5em; margin:2px auto 5px auto;"})%>
	  	</div>  
		</td>
	</tr>
	<% 
	if row_style == "_alt"
		row_style  = ""
	else
		row_style = "_alt"
	end

	i += 1
	end 
	%>	
	<tr class="log_row">
		<td class="log_row"></td>
		<td class="log_row"></td>
		<td class="log_row"><%=@view_week.total_scheduled_miles%></td>
		<td class="log_row"><%=@view_week.total_weekly_miles%></td>
		<td class="log_row"></td>
		<td class="log_row"></td>		
	</tr>
</table>
</div>