<%= start_form_tag :action=> "signup" %>

<div title="Account signup" id="signupform" class="form">
  <h3>Signup</h3>
  <div id="message">
    <%= error_messages_for 'user' %>
  </div>
  
  <div id="login_form">
	  <table>
	  	<tr>
	  		<td><label for="user_login">Desired login:</label></td>
	  		<td><%= text_field "user", "login", :size => 30 %></td>
	  	</tr>
	  	<tr>
	  		<td><label for="user_login">First Name:</label></td>
	  		<td><%= text_field "user", "first_name", :size => 30 %></td>
	  	</tr>
	  	<tr>
	  		<td><label for="user_login">Last Name:</label></td>
	  		<td><%= text_field "user", "last_name", :size => 30 %></td>
	  	</tr>
	  	<tr>
	  		<td><label for="user_password">Choose password:</label></td>
	  	        <td><%= password_field "user", "password", :size => 30 %></td>
	  	</tr>
	  	<tr>
	  		<td><label for="user_password_confirmation">Confirm password:</label></td>
	  		<td><%= password_field "user", "password_confirmation", :size => 30 %></td>
	  	</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Signup &#187;" class="primary" /></td>
	        </tr>  	
	  </table>
  </div>
<%= end_form_tag %>


