import IMSH_LADP:*;
import IMSH_LADP:Models:*;
import IMSH_LADP:Types:*;

Component IMSH_LADP:Controller &controller;
Local string &page;
Component Record &dg_record;
Component Row &dg_row;

DoModal(Page.IMSH_LADP_DP_DG, "", 0, 0);

If All(&dg_record) Then
   If GetLevel0()(1).GetRowset(Scroll.IMSH_B_ITEM_VW).ActiveRowCount > 1 Or
         Not GetLevel0()(1).GetRowset(Scroll.IMSH_B_ITEM_VW)(1).IsNew Then
      GetLevel0()(1).GetRowset(Scroll.IMSH_B_ITEM_VW).InsertRow(0);
   End-If;
   &new_record = GetLevel0()(1).GetRowset(Scroll.IMSH_B_ITEM_VW)(1).IMSH_B_ITEM_VW;
   &dg_record.CopyFieldsTo(&new_record);
   &dg_record = Null;
   
   For &a = 1 To GetLevel0()(1).GetRowset(Scroll.IMSH_B_ITEM_VW).ActiveRowCount
      Local IMSH_LADP:Models:DevelopmentPlan &dp = create IMSH_LADP:Models:DevelopmentPlan(GetLevel0()(1).GetRowset(Scroll.IMSH_B_ITEM_VW)(&a).IMSH_B_ITEM_VW);
   End-For;
   
End-If;


Local Rowset &devplan = GetLevel0()(1).GetRowset(Scroll.IMSH_B_ITEM_VW);
/* hide the dummy row for devplans */
If &devplan.ActiveRowCount = 1 And
      None(&devplan(1).IMSH_B_ITEM_VW.EP_TITLE.Value) Then
   IMSH_LADP_WRK.IMSH_GROUPBOX8.Visible = False;
Else
   IMSH_LADP_WRK.IMSH_GROUPBOX8.Visible = True;
End-If;

DoSaveNow();
Local IMSH_LADP:Types:Arguments &args = create IMSH_LADP:Types:Arguments();
&controller.do("render_form", &args);
