/* 06-02-2003                                    ***************************/
/* ICE 502530000  Performance issue with training course enrollment        */
/* Old Fetchvalue order removed. The condition of the panelgroup           */
/* has been added to the existing condition of the page HR_PROF_TRN_DETAIL */
/* because the action was the same in both cases.                          */
/***************************************************************************/
/********Begin Resolution 627850**************/


If %Page = Page.HR_PROF_TRN_DETAIL Or
      <* W.Bailey LADP 4.23.06 *>
      %Component = Component.IMSH_LADP_FORM Then
   <* END W.Bailey LADP 4.23.06 *>
   
   /********End Resolution 627850**************/
   /*----Commented for the fix  304889  Starts ----*/
   /*   SQLExec("SELECT DEPTID FROM PS_TRN_DEF_JOB_VW WHERE EMPLID = :1", PER_ORG_ASGN_VW.EMPLID, TRAINING.DEPTID); */
   /*----Commented for the fix  304889    Ends ----*/
   
   /*---- Fix for 304889 Starts  ----*/
   /********Begin Resolution 627850**************/
   /* SQLExec(SQL.HR_TRN_DEF_DEPTID, TRAINING.EMPLID, TRAINING.DEPTID);*/
   /*   SQLExec(SQL.HR_TRN_DEF_DEPTID, TRAINING.EMPLID, TRAINING.EMPL_RCD, TRAINING.DEPTID); */
   SQLExec(SQL.HR_TRN_DEF_DEPTID, TRAINING.EMPLID.Value, TRAINING.EMPL_RCD.Value, TRAINING.DEPTID.Value);
   /********End Resolution 627850****************/
   /*---- Fix for 304889   Ends  ----*/
   
End-If;
