xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("YAPA Photo Stream")
    xml.link(photos_url)
    xml.description("YAPA PhotoStream")
    xml.language('en-us')
      for photo in @photos
        xml.item do
          xml.title(photo.filename)
          xml.category("Photo Stream")           
          xml.description("<div>" + image_tag(photo.public_filename(:small)) + "</div><div>" + (photo.caption || "") + "</div>")           
          xml.pubDate(photo.created_at)
          xml.link(photo_url(photo))
          xml.guid(image_tag(photo.public_filename(:small)))
        end
      end
  }
}