<h1>New photo</h1>

<p style="color: green"><%= flash[:notice] %></p>

<%= error_messages_for :photo %>

<%= error_messages_for :mugshot %>

<% form_for(:photo, :url => photos_path, 
                      :html => { :multipart => true }) do |f| -%>
  <p>
    <label for="photo_title">Title:</label><br/>
    <%= f.text_field :title %>
  </p>

  <p>
    <label for="photo_caption">Caption:</label><br/>
    <%= f.text_area :caption %>
  </p>

  <p>
    <label for="photo_uploaded_data">Upload A Photo:</label>
    <%= f.file_field :uploaded_data %>
  </p>


  <p>
    <%= submit_tag 'Create' %>
  </p>
<% end -%>

<%= link_to 'Back', photos_path %>
