<%= javascript_include_tag :defaults %>

<%= form_tag ({:action => 'add_file', :id => file_upload_control_done.id}, {:multipart=>true}) %> 
		<%= file_field 'note_file', 'file'  %> <%= submit_tag 'Add File' %>
<%= end_form_tag %>

<div id="file_wrapper<%=file_upload_control_done.note_files.last.id%>">
	<%=
	render :partial => 'file_listing', :object => file_upload_control_done.note_files.last
	%>
</div>
<script>
$(parent.document.getElementById('spinner<%=file_upload_control_done.id%>')).style.display = 'none';
$(parent.document.getElementById('upload_controls<%=file_upload_control_done.id%>')).style.display = 'block';
$(parent.document.getElementById('note_file_file')).disabled = false;

new Insertion.Top($(parent.document.getElementById('files<%=file_upload_control_done.id.to_s%>')),$('file_wrapper<%=file_upload_control_done.note_files.last.id%>').innerHTML);
</script>