<div id="content" style="text-align:left">
<div style="text-align:left;width:300px;margin:auto;padding:10px; background:#ccc; border:#eee solid 2px">
<% form_tag sessions_path do -%>
<% if flash[:error] %>
<div class="error"><%=flash[:error]%></div>
<% end %>
<p><label for="login">Login</label><br/>
<%= text_field_tag 'login' %></p>

<p><label for="password">Password</label><br/>
<%= password_field_tag 'password' %></p>

<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>

<p><%= submit_tag 'Log in' %></p>
<% end -%>
</div>
</div>